# Stilt

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mystilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ourstilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loader_potato.lottie
app/src/main/java/com/mystilt/: MyApplication.kt
app/src/main/java/com/mystilt/base/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/mystilt/base/ui/: BaseFragment.kt  BaseViewInterface.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/mystilt/common/: Constants.kt  ExtensionsFuntions.kt  FetchDataResult.kt  MenuParser.kt  NavigationComponentHelper.kt  PermissionManager.kt  Utils.kt
app/src/main/java/com/mystilt/customViews/: SpinningCircleProgressIndicator.kt
app/src/main/java/com/mystilt/customViews/animatedbottombar/: AnimatedBottomBar.kt  BadgeView.kt  BottomBarStyle.kt  NoCopyArrayList.kt  SavedState.kt  TabAdapter.kt  TabIndicator.kt  TabView.kt
app/src/main/java/com/mystilt/customViews/autoscrollrecyclerview/: AutoScrollCircularPagerView.kt  CenterItemCallback.kt  CircularAdapter.kt  HorizontalSpaceItemDecoration.kt  OnScrollListener.kt
app/src/main/java/com/mystilt/deeplink/: DeepLinkHandler.kt  DeepLinkResponse.kt  Event.kt
app/src/main/java/com/mystilt/homepage/data/: HomeDataModel.kt  HomeRepository.kt  Shop.kt
app/src/main/java/com/mystilt/homepage/ui/: FilterAdapter.kt  HomeActivity.kt  HomeAllFragmentsAdapter.kt  HomeAllFragmentsViewholder.kt  HomeViewModel.kt  TopItemRecyclerViewAdapter.kt
app/src/main/java/com/mystilt/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationViewModel.kt
app/src/main/java/com/mystilt/search/data/: SearchDataModel.kt  SearchRepository.kt
app/src/main/java/com/mystilt/search/ui/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/mystilt/shops/data/: ShopRepository.kt
app/src/main/java/com/mystilt/shops/ui/: MenuCategoryAdapter.kt  MenuItemAdapter.kt  MenuSubCategoryAdapter.kt  ShopPageActivity.kt  ShopPageFragment.kt  ShopPageModel.kt  ShopsViewModel.kt
app/src/main/java/com/mystilt/splash/: LandingActivity.kt
app/src/main/java/com/mystilt/userCustomMenu/data/: CustomMenuModel.kt  CustomMenuRepository.kt
app/src/main/java/com/mystilt/userCustomMenu/ui/: CustomMenuActivity.kt  CustomMenuAdapter.kt  CustomMenuViewModel.kt  menuSubItemAdapter.kt
app/src/main/java/com/mystilt/userlogin/data/: LandingRepository.kt  UserDetails.kt  UserRepo.kt
app/src/main/java/com/mystilt/userlogin/ui/: LandingViewModel.kt  LoginActivity.kt  OtpFragment.kt  PhoneLoginFragment.kt  (+1 more)
app/src/main/java/com/ourstilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ourstilt/animatedbottombar/: AnimatedBottomBar.kt  BadgeView.kt  BottomBarStyle.kt  NoCopyArrayList.kt  SavedState.kt  TabAdapter.kt  TabIndicator.kt  TabView.kt
app/src/main/java/com/ourstilt/base/: BaseFragment.kt  BaseViewInterface.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt  ExtensionsFuntions.kt
app/src/main/java/com/ourstilt/common/: Constants.kt  ExtensionsFuntions.kt  FetchDataResult.kt  MenuParser.kt  NavigationComponentHelper.kt  Utils.kt
app/src/main/java/com/ourstilt/customViews/: SpinningCircleProgressIndicator.kt
app/src/main/java/com/ourstilt/deeplink/: DeepLinkHandler.kt  DeepLinkResponse.kt  Event.kt
app/src/main/java/com/ourstilt/homepage/: FilterAdapter.kt  HomeActivity.kt  HomeAllFragmentsAdapter.kt  HomeAllFragmentsViewholder.kt  HomeDataModel.kt  HomeFragment.kt  HomeViewModel.kt  SearchActivity.kt
app/src/main/java/com/ourstilt/spinner/: SpinningCircleProgressIndicator.kt
app/src/main/java/com/ourstilt/splash/: HomeActivity.kt  LandingActivity.kt
app/src/main/java/com/ourstilt/utils/: ExtensionsFuntions.kt  MenuParser.kt  NavigationComponentHelper.kt  Utils.kt
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: backbutton.xml  baseline_add_24.xml  bg_dot.xml  black_cross.xml  bump_bg.xml  comment_background.xml  expand_circle_down.xml  filter_icon.xml  filter_subject_selector.xml  fragment_rounded_background.xml  gradient_background.xml  ic_active_dot.xml  ic_help.xml  ic_home_filled.xml  ic_search.xml  input_field.xml  launcher_icon_foreground.xml  location.xml  minus.xml  profile.xml  rounded_bg_with_border.xml  rounded_bottom_corners.xml  rounded_top_corners.xml  star.xml  subject_deselcted.xml  subject_selected.xml  tab_indicator.xml
app/src/main/res/layout/: activity_custom_menu.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_shop_page.xml  activity_splash.xml  auto_scroll_recyclerview_container.xml  currently_trending_item.xml  custom_menu_items.xml  dialog_suggestions.xml  fragment_daily_bite.xml  fragment_home.xml  fragment_otp.xml  fragment_phone_login.xml  fragment_profile.xml  fragment_shop.xml  fragment_trending.xml  fragment_user_profile.xml  home_filter_item.xml  home_top_item.xml  item_home_all_fragments.xml  menu_category_layout.xml  menu_item_layout.xml  menu_item_layout_type_1_rect.xml  menu_item_layout_type_2_sqaure.xml  menu_sub_item.xml  most_ordered_item.xml  shop_bottom_item.xml  shop_item.xml  shop_page_fragment.xml  single_item_with_name.xml  spinning_loader.xml  trending_section_item.xml  viewstub_home_top_cl.xml
app/src/main/res/menu/: bottom_bar_tabs.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/raw/: flash.lottie
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_search_scene.xml  menu_item_scene.xml  network_security_config.xml
app/src/test/java/com/mystilt/: ExampleUnitTest.kt
app/src/test/java/com/ourstilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
