<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300">

        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/clear_search"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/clear_search"
                motion:framePosition="100"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/search_et"
            motion:layout_constraintEnd_toEndOf="@+id/search_et"
            motion:layout_constraintTop_toTopOf="@+id/search_et" />

        <Constraint
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/search_et"
            motion:layout_constraintEnd_toEndOf="@id/search_et"
            motion:layout_constraintTop_toTopOf="@+id/search_et" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/search_et"
            motion:layout_constraintEnd_toStartOf="@+id/clear_search"
            motion:layout_constraintTop_toTopOf="@+id/search_et" />

        <Constraint
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@+id/search_et"
            motion:layout_constraintEnd_toEndOf="@id/search_et"
            motion:layout_constraintTop_toTopOf="@+id/search_et" />
    </ConstraintSet>

</MotionScene>