<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_search_scene"
    tools:context=".search.ui.SearchActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/backbutton"
        android:backgroundTint="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@id/search_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_et" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/comment_background"
        android:ellipsize="end"
        android:hint="Search to eat..."
        android:inputType="textCapSentences"
        android:keepScreenOn="true"
        android:maxLines="1"
        android:minHeight="45dp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_70sdp"
        android:textColor="#5D5959"
        android:textSize="@dimen/_13sdp"
        android:transitionName="searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/search_et"
        app:layout_constraintEnd_toStartOf="@+id/clear_search"
        app:layout_constraintTop_toTopOf="@+id/search_et" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clear_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:src="@drawable/black_cross"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/search_et"
        app:layout_constraintEnd_toEndOf="@id/search_et"
        app:layout_constraintTop_toTopOf="@+id/search_et" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_et"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorBlack" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


</androidx.constraintlayout.motion.widget.MotionLayout>