<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardMaxElevation="@dimen/_10sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        >


        <TextView
            android:id="@+id/menu_top_cl_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:backgroundTint="@color/colorBlack"
            android:fontFamily="@font/montserrat_semi_lbold"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Hey order and FLAT 30 OFF !!!"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_top_cl_text"
            >

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_black"
                android:letterSpacing=".2"
                android:maxLines="2"
                android:minLines="1"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="BREAK-FAST"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintEnd_toStartOf="@+id/menu_images_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_images_slider"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu_name"
                app:srcCompat="@drawable/coffe"
                />


            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_semi_lbold"
                android:paddingStart="@dimen/_10sdp"
                android:maxLines="2"
                android:textSize="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="@+id/menu_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_name"
                />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintBottom_toTopOf="@id/order_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                />

            <TextView
                android:id="@+id/price_discounted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_minus4sdp"
                android:background="@drawable/comment_background"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:letterSpacing=".1"
                android:paddingStart="@dimen/_12sdp"
                android:text="₹123 OFF"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/price_main"
                app:layout_constraintEnd_toEndOf="@+id/price_main"
                app:layout_constraintStart_toStartOf="@+id/price_main"
                />

            <TextView
                android:id="@+id/price_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/comment_background"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:letterSpacing=".2"
                android:paddingStart="@dimen/_10sdp"
                android:maxLength="6"
                android:text="₹1023"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/order_now"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                />


            <TextView
                android:id="@+id/order_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/comment_background"
                android:backgroundTint="@color/colorBlack"
                android:fontFamily="@font/montserrat_bold"
                android:foregroundGravity="center"
                android:gravity="center"
                android:letterSpacing=".1"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Order Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/expanded_menu"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/expanded_menu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/order_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_now"
                app:srcCompat="@drawable/expand_circle_down"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0"
            android:background="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:nestedScrollingEnabled="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:listitem="@layout/custom_menu_items"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/lunch_rect"
        android:visibility="gone"
        />

</androidx.cardview.widget.CardView>

