<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_500sdp"
    android:background="@color/white"
    tools:context=".user.ui.login.PhoneLoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/bebasneue_regular"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Now Stilt\nyour phone"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/comment_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/header_title"
            app:layout_constraintStart_toStartOf="@id/header_title"
            app:layout_constraintTop_toBottomOf="@id/header_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_country_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semi_lbold"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:text="+91"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_et"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:hint="Enter your phone number"
                android:paddingBottom="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/phone_country_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phone_country_code"
                app:layout_constraintTop_toTopOf="@+id/phone_country_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="@id/phone_ll"
            app:layout_constraintStart_toStartOf="@id/phone_ll"
            app:layout_constraintTop_toBottomOf="@id/phone_ll">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_background"
                android:backgroundTint="@color/colorBlack"
                android:fontFamily="@font/montserrat_semi_lbold"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Request OTP"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toggleCheckedStateOnClick="true" />

            <ViewStub
                android:id="@+id/loader_stub"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_185sdp"
                android:layout="@layout/spinning_loader"
                app:layout_constraintBottom_toBottomOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="@+id/login_button"
                app:layout_constraintStart_toStartOf="@+id/login_button"
                app:layout_constraintTop_toTopOf="@+id/login_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>