<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/back_black_arrow"
        android:padding="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/help"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/ic_help"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/otp_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_lbold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:lineSpacingExtra="@dimen/_8sdp"
        android:text="We have sent a verification code to \n +918840706932"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@id/otp_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />


    <com.kevinschildhorn.otpview.OTPView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/otp_heading"
        app:layout_constraintStart_toStartOf="@+id/otp_heading"
        app:layout_constraintTop_toBottomOf="@+id/otp_heading"
        app:otp_itemCount="6"
        app:otp_itemHeight="@dimen/_35ssp"
        app:otp_itemWidth="@dimen/_35ssp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Wrong otp filled"
        android:textColor="@color/colorGrey"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_8sdp"
        android:text="Didn't get the OTP? Resend SMS"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@id/btn_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/otp_view"
        app:layout_constraintStart_toStartOf="@+id/otp_view"
        app:layout_constraintTop_toBottomOf="@id/resend_btn">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_background"
            android:backgroundTint="@color/colorBlack"
            android:fontFamily="@font/montserrat_semi_lbold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Request OTP"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggleCheckedStateOnClick="true" />

        <ViewStub
            android:id="@+id/loader_stub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/_185sdp"
            android:layout="@layout/spinning_loader"
            app:layout_constraintBottom_toBottomOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button"
            app:layout_constraintTop_toTopOf="@+id/login_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>