<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/menu_item_scene"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/comment_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:animateLayoutChanges="true"
            >

            <TextView
                android:id="@+id/item_top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_top_corners"
                android:fontFamily="@font/montserrat_semi_lbold"
                android:foregroundGravity="center"
                android:gravity="end"
                android:visibility="gone"
                android:paddingVertical="@dimen/_1sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Will not be included in current order, can remove from menu"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@id/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_top_text"
                app:srcCompat="@drawable/chai_normal"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_lbold"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/order_now"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintTop_toTopOf="@id/img"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_lbold"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                />


            <LinearLayout
                android:id="@+id/order_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/comment_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img"
                >


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/minus_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:srcCompat="@drawable/minus"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:maxLength="2"
                    android:minWidth="@dimen/_25ssp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:srcCompat="@drawable/baseline_add_24"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/remove_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        app:srcCompat="@drawable/rounded_cross_circle_black_bg"
        />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.cardview.widget.CardView>
