<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ourstilt.customViews.SpinningLoader
        android:id="@+id/loader_image"
        app:itemCount="8"
        app:rotationSpeed="10"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</layout>